NODE_ENV=development
PORT=3000
MONGO_URI=mongodb+srv://pylypiak_nazar_todo:74Oe04f8mxK5F3TK@cluster0.rjwdmbt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=mySuperSecretKey123!@#
REFRESH_TOKEN_SECRET=mySuperRefreshSecretKey123!@#
